[gcode_macro PRINT_START]
# For setting the parameters as persistent variables so they can be referenced in PRINT_START2
variable_bedtemp: 0
variable_hotendtemp: 0
variable_chambertemp: 0
gcode:      
    # Parameters
    {% set bed = params.BED|int %}
    {% set hotend = params.HOTEND|int %}
    ;{% set chamber = params.CHAMBER|default(0)|int %}

    # Set the parameters as persistent variables so they can be referenced outside of the macro (in PRINT_END)
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=bedtemp VALUE={bed}   
    SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=hotendtemp VALUE={hotend} 
    ;SET_GCODE_VARIABLE MACRO=PRINT_START VARIABLE=chambertemp VALUE={chamber}   
    
    ;UPDATE_DELAYED_GCODE ID=EXHAUST_OFF DURATION=0                                       ; cancel exhaust off timer (if there is one)
    UPDATE_DELAYED_GCODE ID=DELAYED_OFF DURATION=0                                       ; cancel off timer (if there is one)
    RESETSPEEDS                                                                          ; reset speed, accel etc to configured values
    M104 S140                                                                            ; set hotend to no-ooze temp
    M140 S{bed}                                                                          ; set bed to target temp
    G28                                                                                  ; home
    G90                                                                                  ; absolute positioning
    {% if printer.heater_bed.temperature < (bed-2) %}                                    ; -- but bed is not fully heated (within 2C):
        HEATSOAK T={bed} MOVE=1                                                          ;       heatsoak and park
        M190 S{bed}                                                                      ;       wait for bed final temp
    {% else %}                                                                           ; -- and bed is already heated:
        HEATSOAK T={bed} MOVE=0                                                          ;       "heatsoak" without parking (only still calling this because it does some other things like turn off exahaust fan)
    {% endif %}
    M106 S0                                                                              ; turn off part cooling fan (from heatsoak)
    G90                                                                                  ; absolute positioning
    G0 Z20                                                                               ; hop up to prevent knocking probe off after homing Z
    M109 S{hotend}                                                                       ; set & wait for hotend final temp
    G92 E0                                                                               ; reset Extruder
    G1 X0 Y20 Z0.3 F9500.0                                                              ; move to start position
    G1 X0 Y80.0 Z0.3 F1500.0 E15                                                        ; draw the first line
    G92 E0                                                                               ; reset Extruder
    G1 Z2.0 F3000                                                                        ; move Z Axis up
